<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f7d4214cdf45e284f343e4ee8e6740" Name="Diagram1">
        <EntityTypeShape EntityType="MarketDBModel.Urun" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketDBModel.Terazi" Width="1.5" PointX="7.25" PointY="2.25" />
        <EntityTypeShape EntityType="MarketDBModel.HizliUrun" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="MarketDBModel.Islem" Width="1.5" PointX="2.375" PointY="2.625" />
        <EntityTypeShape EntityType="MarketDBModel.Satis" Width="1.5" PointX="4" PointY="0.75" />
        <EntityTypeShape EntityType="MarketDBModel.UrunGrup" Width="1.5" PointX="7.25" PointY="0.75" />
        <EntityTypeShape EntityType="MarketDBModel.IslemOzet" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="MarketDBModel.sysdiagrams" Width="1.5" PointX="10.5" PointY="0.75" />
        <EntityTypeShape EntityType="MarketDBModel.Barkod" Width="1.5" PointX="12.125" PointY="0.75" />
        <EntityTypeShape EntityType="MarketDBModel.StokHareket" Width="1.5" PointX="8.875" PointY="0.75" />
        <EntityTypeShape EntityType="MarketDBModel.Kullanici" Width="1.5" PointX="0.625" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>